# PricePulse worker image (scheduler / scraping / alerts from Milestone 1 on).
# Build context: repository root.  docker build -f deploy/Dockerfile.worker .
FROM node:22-alpine AS build
WORKDIR /repo
RUN corepack enable
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages ./packages
COPY apps/worker ./apps/worker
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @pricepulse/shared --filter @pricepulse/adapters --filter @pricepulse/db --filter @pricepulse/worker build

FROM node:22-alpine
WORKDIR /repo
RUN corepack enable && addgroup -S app && adduser -S app -G app
COPY --from=build /repo ./
USER app
ENV NODE_ENV=production
CMD ["node", "apps/worker/dist/main.js"]
