# PricePulse API image (also serves the built SPA from Milestone 2 on).
# Build context: repository root.  docker build -f deploy/Dockerfile.api .
FROM node:22-alpine AS build
WORKDIR /repo
RUN corepack enable
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages ./packages
COPY apps/api ./apps/api
COPY apps/web ./apps/web
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @pricepulse/shared --filter @pricepulse/adapters --filter @pricepulse/db --filter @pricepulse/api --filter @pricepulse/web build

FROM node:22-alpine
WORKDIR /repo
RUN corepack enable && addgroup -S app && adduser -S app -G app
COPY --from=build /repo ./
USER app
ENV NODE_ENV=production
CMD ["node", "apps/api/dist/main.js"]
